# ChatSDKDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatsdkimpldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsdkimpldemo/: MyApp.java
app/src/main/java/com/example/chatsdkimpldemo/data/remote/: ApiClient.java  ApiService.java  HeaderInterceptor.java
app/src/main/java/com/example/chatsdkimpldemo/domain/: UsersRepository.java
app/src/main/java/com/example/chatsdkimpldemo/ui/activities/: LoginActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/base/: BaseFragment.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/chatsdkimpldemo/ui/chatmain/: ChatMessagesAdapter.java  MainChatFragment.java  MainChatViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/chatroomdetail/: ChatroomDetailsFragment.java  ChatroomDetailsViewModel.java  MediaAdapter.java  ParticipantAdapter.java
app/src/main/java/com/example/chatsdkimpldemo/ui/chatrooms/: GroupChatViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/chatrooms/all/: GroupChatAdapter.java  GroupChatRoomsFragment.java
app/src/main/java/com/example/chatsdkimpldemo/ui/chatrooms/joined/: JoinedChatRoomsFragment.java  JoinedGroupAdapter.java
app/src/main/java/com/example/chatsdkimpldemo/ui/chatrooms/webinars/: WebinarAdapter.java  WebinarFragment.java
app/src/main/java/com/example/chatsdkimpldemo/ui/createchatroom/: CreateChatroomViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/createchatroom/create/: SelectedUsersAdapter.java  SelectedUsersFragment.java
app/src/main/java/com/example/chatsdkimpldemo/ui/createchatroom/selectuser/: SelectUsersAdapter.java  SelectUsersFragment.java
app/src/main/java/com/example/chatsdkimpldemo/ui/home/: HomeFragment.java  HomeViewModel.java  MyViewPagerAdapter.java
app/src/main/java/com/example/chatsdkimpldemo/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/myclass/: MyClassAdapter.java  MyClassFragment.java  MyClassViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/one2onechat/: OneToOneChatAdapter.java  OneToOneChatFragment.java  OneToOneViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/chatsdkimpldemo/ui/shareselection/: SelectUsersForShareAdapter.java  SelectUsersForShareFragment.java
app/src/main/java/com/example/chatsdkimpldemo/utils/: BindingHelper.java  Constants.java  Event.java  MarginItemDecorator.java  Utilities.java
app/src/main/res/drawable/: bg_chat_screen.xml  bg_send_message.xml  ic_person.xml  rounded_rectangle_receiver.xml  rounded_rectangle_sender.xml  rounded_rectangle_sender_two.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chatroom_details.xml  fragment_group_chat.xml  fragment_home.xml  fragment_login.xml  fragment_main_chat.xml  fragment_my_class.xml  fragment_register.xml  fragment_select_users.xml  fragment_select_users_for_share.xml  fragment_selected_users.xml  fragment_webinar.xml  item_add_participant.xml  item_chatroom_media.xml  item_chatroom_participants.xml  item_create_chat_user.xml  item_create_group_one.xml  item_group_chat.xml  item_joined_group_chat.xml  item_my_class.xml  item_onetoone_chat.xml  item_receive_media.xml  item_receive_media_two.xml  item_receive_media_type_iv.xml  item_receive_media_type_iv_two.xml  item_receive_message.xml  item_receive_message_two.xml  item_receiver_media_type_audio.xml  item_receiver_media_type_audio_two.xml  item_receiver_media_type_doc.xml  item_receiver_media_type_doc_two.xml  item_receiver_media_type_other_two.xml  item_selected_users_create_chatroom.xml  item_sender_media.xml  item_sender_media_two.xml  item_sender_media_type_audio.xml  item_sender_media_type_audio_two.xml  item_sender_media_type_doc.xml  item_sender_media_type_doc_two.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/chatsdkimpldemo/: ExampleUnitTest.java
mychatlibrary/: build.gradle
mychatlibrary/src/androidTest/java/com/example/mychatlibrary/: ExampleInstrumentedTest.java
mychatlibrary/src/main/: AndroidManifest.xml
mychatlibrary/src/main/java/com/example/mychatlibrary/: ChatApiHelper.java  ChatSocketBuilder.java  ConfigChatSocket.java
mychatlibrary/src/main/java/com/example/mychatlibrary/actioncables/: ActionCable.kt  Channel.kt  Command.kt  Connection.kt  ConnectionMonitor.kt  Consumer.kt  EventsHandler.kt  Message.kt  Subscription.kt  Subscriptions.kt
mychatlibrary/src/main/java/com/example/mychatlibrary/data/local/: AppSharedPrefManager.java
mychatlibrary/src/main/java/com/example/mychatlibrary/data/models/request/createchatroom/: Chatroom.java  CreateChatRoomDataRequest.java  CreateChatRoomRequest.java
mychatlibrary/src/main/java/com/example/mychatlibrary/data/models/request/login/: LoginRequest.java
mychatlibrary/src/main/java/com/example/mychatlibrary/data/models/request/logout/: LogoutRequest.java
mychatlibrary/src/main/java/com/example/mychatlibrary/data/models/request/register/: RegisterRequest.java  RegisterRequestModel.java
mychatlibrary/src/main/java/com/example/mychatlibrary/data/models/response/: BaseResponse.java
mychatlibrary/src/main/java/com/example/mychatlibrary/data/models/response/base/: BaseResponse.java  Resource.java  (+1 more)
mychatlibrary/src/main/java/com/example/mychatlibrary/data/remote/: ApiClient.java  ApiService.java  ConnectivityInterceptor.java  HeaderInterceptor.java
mychatlibrary/src/main/java/com/example/mychatlibrary/utils/: Constants.java  MD5.java  NoInternetException.java  Utilities.java
mychatlibrary/src/test/java/com/example/mychatlibrary/: ExampleUnitTest.java
(+28 files in other folders)
