<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatsdkimpldemo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_groupChatRoomsFragment"
            app:destination="@id/groupChatRoomsFragment">
            <argument
                android:name="my_args"
                app:argType="android.os.Bundle" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_mainChatFragment"
            app:destination="@id/mainChatFragment">
            <argument
                android:name="my_args"
                app:argType="android.os.Bundle" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_createChatroomFragment"
            app:destination="@id/createChatroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainChatFragment"
        android:name="com.example.chatsdkimpldemo.ui.chatmain.MainChatFragment"
        android:label="MainChatFragment" />
    <fragment
        android:id="@+id/groupChatRoomsFragment"
        android:name="com.example.chatsdkimpldemo.ui.chatrooms.all.GroupChatRoomsFragment"
        android:label="GroupChatRoomsFragment" />
    <fragment
        android:id="@+id/createChatroomFragment"
        android:name="com.example.chatsdkimpldemo.ui.createchatroom.selectuser.SelectUsersFragment"
        android:label="CreateChatroomFragment">
        <action
            android:id="@+id/action_createChatroomFragment_to_createChatroomNameFragment"
            app:destination="@id/createChatroomNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/createChatroomNameFragment"
        android:name="com.example.chatsdkimpldemo.ui.createchatroom.create.SelectedUsersFragment"
        android:label="CreateChatroomNameFragment">
        <action
            android:id="@+id/action_createChatroomNameFragment_to_mainChatFragment"
            app:destination="@id/mainChatFragment">
            <argument
                android:name="my_args"
                app:argType="android.os.Bundle" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/selectUsersForShareFragment"
        android:name="com.example.chatsdkimpldemo.ui.shareselection.SelectUsersForShareFragment"
        android:label="SelectUsersForShareFragment">
        <action
            android:id="@+id/action_selectUsersForShareFragment_to_mainChatFragment"
            app:destination="@id/mainChatFragment">
            <argument
                android:name="my_args"
                app:argType="android.os.Bundle" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_selectUsersForShareFragment"
        app:destination="@id/selectUsersForShareFragment" />
</navigation>