<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.chatsdkimpldemo.utils.BindingHelper" />

        <variable
            name="isGroup"
            type="Boolean" />

        <variable
            name="chatroom"
            type="com.example.mychatlibrary.data.models.response.chatroom.ChatroomForDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chatroomdetail.ChatroomDetailsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineBegin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="180dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/guideLineBegin"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:srcCompat="@drawable/ic_more" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupName"
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{isGroup ? chatroom.name : (chatroom.user.username ?? chatroom.user.email ?? chatroom.user.phoneNumber)}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tvGroupCreator"
            app:layout_constraintStart_toEndOf="@id/guideLineBegin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupCreator"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{`Created by ` + chatroom.name + ` on ` + BindingHelper.getCreatedAtDate(chatroom.createdAt)}"
            app:layout_constraintBottom_toBottomOf="@id/img_background"
            app:layout_constraintStart_toEndOf="@id/guideLineBegin" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/innerGuideLineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/innerGuideLineBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    android:textColor="#252426"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionVal"
                    style="@style/RegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{chatroom.name}"
                    android:textColor="#9d9d9d"
                    app:layout_constraintEnd_toEndOf="@id/innerGuideLineEnd"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <View
                    android:id="@+id/firstDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#ececec"
                    app:layout_constraintEnd_toEndOf="@id/innerGuideLineEnd"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionVal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{chatroom.messages.size() + ` Media`}"
                    android:textColor="#252426"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/firstDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/tvMedia" />

                <View
                    android:id="@+id/secondDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="#ececec"
                    android:visibility="@{isGroup ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/innerGuideLineEnd"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/rvMedia" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{chatroom.users.size() + ` Participants`}"
                    android:textColor="#252426"
                    android:textSize="16sp"
                    android:visibility="@{isGroup ? View.VISIBLE : View.GONE}"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/secondDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvParticipants"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="@{isGroup ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/innerGuideLineEnd"
                    app:layout_constraintStart_toStartOf="@id/innerGuideLineBegin"
                    app:layout_constraintTop_toBottomOf="@id/tvParticipants" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
