<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="isVideo"
            type="Boolean" />

        <variable
            name="message"
            type="com.example.mychatlibrary.data.models.response.messages.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineSender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messageReceiver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:imageUrl="@{message.attachment}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="8:5"
            app:layout_constraintEnd_toStartOf="@id/guideLineSender"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/profileSender"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{isVideo ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/messageReceiver"
            app:layout_constraintEnd_toEndOf="@id/messageReceiver"
            app:layout_constraintStart_toStartOf="@id/messageReceiver"
            app:layout_constraintTop_toTopOf="@id/messageReceiver"
            app:srcCompat="@drawable/ic_play_video" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileSender"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadProfile="@{message.id}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MessageListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/messageReceiver"
            app:layout_constraintTop_toBottomOf="@id/messageReceiver"
            app:setTime="@{message.updatedAt}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>